[33mcommit f6267f6bac81ce906d680d9830d88af4d8ba3e6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus PS <matheuspereiradesouza28@gmail.com>
Date:   Mon Feb 27 01:24:51 2023 -0300

    inclusão changelog.md

 changelog.md | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 8d3865226ab47ddc9fa58430cbdf6b191797eadd[m
Author: Matheus PS <matheuspereiradesouza28@gmail.com>
Date:   Mon Feb 27 01:06:54 2023 -0300

    mudando de SSj 3 para SSj Blue em Goku.txt

 Goku.txt | Bin [31m16[m -> [32m22[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a2ed9d468ac94b7724d037485b718c644be28ebe[m
Author: Matheus PS <matheuspereiradesouza28@gmail.com>
Date:   Mon Feb 27 01:01:51 2023 -0300

    alterando o conteudo de Goku.txt

 Goku.txt | Bin [31m12[m -> [32m16[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e353dd4630f1d574fd35d5d1eb7be6d3f895a636[m
Author: Matheus PS <matheuspereiradesouza28@gmail.com>
Date:   Mon Feb 27 00:53:49 2023 -0300

    Inclusão de novos arquivos
    
    Inclusão dos arquivos: Goku.txt e Vegeta.txt

 Goku.txt   | Bin [31m0[m -> [32m12[m bytes
 Vegeta.txt | Bin [31m0[m -> [32m16[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 73168688386d49fbfce876e5cb7a83d434eb3b62[m
Author: Matheus Pereira <matheuspereiradesouza28@gmail.com>
Date:   Wed Feb 15 02:35:56 2023 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f05d015f032492660769b3ea86b8eced1898b9bd[m
Author: Matheus Pereira <matheuspereiradesouza28@gmail.com>
Date:   Tue Feb 14 13:34:31 2023 -0300

    inclusão de changelog.md

 changelog.md | 9 [32m+++++++++[m
 1 file changed, 9 insertions(+)

[33mcommit f3034c3a29a69c28ca259c5c6761b1cb3c1ef76e[m
Author: Matheus Pereira <matheuspereiradesouza28@gmail.com>
Date:   Tue Feb 14 13:14:45 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo.txt  | Bin [31m24[m -> [32m22[m bytes
 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit a96d253ba2d7567c1149e373b0ddd66a5fc83009[m
Author: Matheus Pereira <matheuspereiradesouza28@gmail.com>
Date:   Tue Feb 14 13:01:49 2023 -0300

    inclusão de novos arquivos
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
